{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Regenerate",
            "type": "shell",
            "command": "./regenerate.sh"
        },
        {
            "label": "Rebuild",
            "type": "shell",
            "command": "./rebuild.sh"
        },
        {
            "label": "Build",
            "type": "shell",
            "command": "./build.sh"
        }
    ]
}